<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8FF">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_deep"
        android:fitsSystemWindows="true">
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            >
            <ImageView
                android:id="@+id/mainactivity_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/userhead"
                />
            <TextView
                android:id="@+id/mainactivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="主页"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/mainactivity_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_logo"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/mainactivity_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="未连接"
        android:textSize="17sp"
        android:textColor="@color/blue_deep" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectinfo_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>